<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AttendeeHistoryController</members>
        <members>AttendeeHistoryController_Test</members>
        <members>AttendeeRetrieval</members>
        <members>AttendeeRetrieval_Test</members>
        <members>DeleteEventBatch</members>
        <members>DeleteEventBatch_Test</members>
        <members>ErrorLog</members>
        <members>ErrorLog_Test</members>
        <members>EventAttendeeEmail</members>
        <members>EventAttendeeEmail_Test</members>
        <members>EventDetailsRestService</members>
        <members>EventDetailsRestService_Test</members>
        <members>EventObjectValidation</members>
        <members>EventObjectValidation_Test</members>
        <members>EventRetrieval</members>
        <members>EventRetrieval_Test</members>
        <members>EventSpeakerRetrieval</members>
        <members>EventSpeakerRetrieval_Test</members>
        <members>LocationCallMock</members>
        <members>ZipCallMock</members>
        <members>ZipCodeValidationCallOut</members>
        <members>ZipCodeValidationCallOut_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>EventAttendeeTrigger</members>
        <members>EventSpeakerTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Attendee__c.Company__c</members>
        <members>Attendee__c.Email__c</members>
        <members>Attendee__c.Location__c</members>
        <members>Attendee__c.Phone__c</members>
        <members>Error_Log__c.Log_Date_and_Time__c</members>
        <members>Error_Log__c.Log_Details__c</members>
        <members>Error_Log__c.Process_Name__c</members>
        <members>Event_Attendee__c.Attendee__c</members>
        <members>Event_Attendee__c.Event__c</members>
        <members>Event_Organizer__c.Alternative_Email__c</members>
        <members>Event_Organizer__c.Alternative_Phone__c</members>
        <members>Event_Organizer__c.Email__c</members>
        <members>Event_Organizer__c.Location__c</members>
        <members>Event_Organizer__c.Phone__c</members>
        <members>Event_Speaker__c.Event__c</members>
        <members>Event_Speaker__c.Speaker__c</members>
        <members>Event__c.End_Date_and_Time__c</members>
        <members>Event__c.Event_Name__c</members>
        <members>Event__c.Event_Organizer__c</members>
        <members>Event__c.Event_Type__c</members>
        <members>Event__c.Frequency__c</members>
        <members>Event__c.Live__c</members>
        <members>Event__c.Location_Verified__c</members>
        <members>Event__c.Location__c</members>
        <members>Event__c.Max_Seats__c</members>
        <members>Event__c.Number_Of_People_Attending__c</members>
        <members>Event__c.Recurring__c</members>
        <members>Event__c.Remaining_Seats__c</members>
        <members>Event__c.Start_Date_and_Time__c</members>
        <members>Event__c.Status_Indicator__c</members>
        <members>Event__c.Status__c</members>
        <members>Location__c.City__c</members>
        <members>Location__c.Country__c</members>
        <members>Location__c.Is_Zip_correct__c</members>
        <members>Location__c.Landmark__c</members>
        <members>Location__c.Postal_Code__c</members>
        <members>Location__c.State__c</members>
        <members>Location__c.Street__c</members>
        <members>Location__c.Verified__c</members>
        <members>Speaker__c.Company__c</members>
        <members>Speaker__c.Email__c</members>
        <members>Speaker__c.Phone__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Attendee__c</members>
        <members>Error_Log__c</members>
        <members>Event_Attendee__c</members>
        <members>Event_Organizer__c</members>
        <members>Event_Speaker__c</members>
        <members>Event__c</members>
        <members>Location__c</members>
        <members>Speaker__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Attendee__c-Attendee Layout</members>
        <members>Error_Log__c-Error Log Layout</members>
        <members>Event_Attendee__c-Event Attendee Layout</members>
        <members>Event_Organizer__c-Event Organizer Layout</members>
        <members>Event_Speaker__c-Event Speaker Layout</members>
        <members>Event__c-Event Layout</members>
        <members>Location__c-Location Layout</members>
        <members>Speaker__c-Speaker Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>atnPastHistory</members>
        <members>atnUpcomingEvent</members>
        <members>attendeeHistory</members>
        <members>eventAttendees</members>
        <members>eventDetail</members>
        <members>eventDetails</members>
        <members>eventLocationDet</members>
        <members>eventSpeakerDet</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>51.0</version>
</Package>
