<template>
    <lightning-record-view-form density="compact"
    record-id={locId}
    object-api-name="Location__c">
    <lightning-output-field field-name="Name" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Street__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="State__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="City__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Country__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Postal_Code__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Landmark__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Verified__c" class="slds-form-element_1-col"></lightning-output-field>
    </lightning-record-view-form>

</template>