<template>
    <lightning-record-view-form density="compact"
    record-id={eventid}
    object-api-name="Event__c">
    <lightning-output-field field-name="Name" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Event_Name__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Event_Organizer__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Location__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Max_Seats__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Remaining_Seats__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Number_Of_People_Attending__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Start_Date_and_Time__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="End_Date_and_Time__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Status__c" class="slds-form-element_1-col"></lightning-output-field>
    <lightning-output-field field-name="Status_Indicator__c" class="slds-form-element_1-col"></lightning-output-field>
    </lightning-record-view-form>
</template>