<template>

    <lightning-card>
        <lightning-tabset variant="scoped">
            <lightning-tab label="Event details"><c-event-Details eventid = {recordId}></c-event-Details></lightning-tab>
            <lightning-tab label="Speaker Details" ><c-event-Speaker-Det eventid = {recordId}></c-event-Speaker-Det></lightning-tab>
            <lightning-tab label="Location Details"> <c-event-Location-Det eventid = {recordId}></c-event-Location-Det></lightning-tab>
            <lightning-tab label="All Attendees"> <c-event-Attendees eventid = {recordId}></c-event-Attendees></lightning-tab>
        </lightning-tabset>
    </lightning-card>
    
  </template>